<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" type="text/css" href="main.css">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <script>
        $(document).on('ready', function () {
            setTimeout(function () {
                $('.letter').addClass('loaded');
                $('.reg-text').addClass('loaded');
            }, 1000);
        });</script>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Basit bir CSS ile menüyü stilleme */
        body {
            font-family: "Exo", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            margin: 0;
            padding: 0;
            background-color: #080808;
        }

        .slider {
            width: 100%;
            height: 660px;
            margin: 0;
            position: relative;
            background-color: white;
            /* background-image: url("k1.jpg"); */
            /* background-repeat: round; */
        }

        .slick-slide img {
            float: right;
            margin: 121px;

        }

        .slick-prev,
        .slick-next {
            font-size: 0;
            /* Metni görünmez hale getirir */
            z-index: 1;
        }

        .slick-prev:before,
        .slick-next:before {
            content: "";
            /* İçerik kaldırılır */
            display: inline-block;
            font-family: "slick";
            font-size: 60px;
            color: #0a0a05;
            /* Okların rengi mavi */
            background-color: transparent;
            /* Okların arkaplan rengi şeffaf */
        }

        .slick-prev {
            left: 50px;
        }

        .slick-prev:before {
            content: "\2190";
            /* Sol ok kodu */
        }

        .slick-next {
            right: 80px;
        }

        .slick-next:before {
            content: "\2192";
            /* Sağ ok kodu */
        }


        .positiontop {}


        .slide-caption {
            position: absolute;
            bottom: 20px;
            color: #5d92a800;
            font-size: 25px;
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s ease;
            top: 164px;
            margin-left: 350px;
            height: 50px;
        }

        .slide-caption1 {
            position: absolute;
            bottom: 20px;
            color: #5D92A8;
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s ease;
            top: 233px;
            margin-left: 344px;
            height: 50px;
        }

        .slide-caption2 {
            position: absolute;
            bottom: 20px;
            color: #5D92A8;
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.5s ease;
            top: 304px;
            margin-left: 418px;
            height: 50px;
        }

        .slick-active .slide-caption,
        .slide-caption1,
        .slide-caption2 {
            opacity: 1;
        }

        .logo3 img {
    margin-right: 171px;
    border-radius: 5px
}

.logo4 img {
    margin-right: 171px;
    border-radius: 5px
}

.logo5 img {
    margin-right: 171px;
    border-radius: 5px
}




        /* ******** */


        .text-container {
            width: 100%;
            position: absolute;
            top: 62px;
            left: 91px;
            height: 70px;
            transform: translate(-50%, -50%);
            color: #021D29;
            font-family: "Cutive Mono", monospace;
            letter-spacing: 4px;
            font-size: 34px;
            -webkit-font-smoothing: antialiased;
            text-align: center;
        }

        span {
            display: inline-block;
        }

        .reg-text {
            transform: translateY(100px);
            opacity: 0;
            transition: transform 3.3333333333s ease-out, opacity 5s ease;
        }

        .reg-text.loaded {
            opacity: 1;
            transform: translateY(0);
        }

        .letter {
            transition: transform 5s cubic-bezier(0.43, 0.1, 0.57, 0.9), filter 5s ease, opacity 5s ease;
            opacity: 0;
            filter: blur(5px);
        }

        .letter:nth-of-type(2) {
            transform: translateY(-160px);
            transition-duration: 2.5s;
        }

        .letter:nth-of-type(3) {
            filter: blur(0);
            transform: translateY(-170px);
            transition-duration: 3.8461538462s;
        }

        .letter:nth-of-type(4) {
            transform: translateY(-200px);
            transition-duration: 3.3333333333s;
        }

        .letter:nth-of-type(5) {
            transform: translateY(-150px);
            transition-duration: 2.5s;
        }

        .letter:nth-of-type(6) {
            filter: blur(0);
            transform: translateY(-180px);
            transition-duration: 2.1739130435s;
        }

        .letter.loaded {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0);
            box-shadow: 2px 4px 4px #13678A;
        }

        .div-container {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .image {
            display: none;
            width: 100%;
            height: 100%;
        }


        .cartone svg {
            width: 60px;
            margin-left: 80px;



        }
        
    </style>
</head>

<body>
    <div class="positiontop">
        <header>
            <div class="logo"><img src="logo1.png" alt=""></div>
            <nav>
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="urunler.html">Ürünler</a></li>
                    <li><a href="galeri.html">Galeri</a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="hr"></div>


    <div class="slider">
        <div>
            <img src="/logo2.png" alt="Slide 1">
            <div class="slide-caption">Slayt 1 Yazısı
                <div class="text-container">
                    <span class="reg-text">Slogan</span>
                    <span class="letter">H</span><span class="letter">e</span><span class="letter">r</span><span
                        class="letter">e</span><span class="letter">.</span>
                </div>
                <div class="buton"><button>DETAYLI BİLGİ</button></div>
            </div>
            <div class="slide-caption1"></div>
            <div class="slide-caption2"></div>

        </div>
        <div class="logo3">
            <img src="log3.jfif" alt="Slide 2" width="1000px" height="500px">
            <div class="slide-caption"></div>
        </div>
        <div class="logo4">
            <img src="logo4.jfif" alt="Slide 3" width="1000px" height="500px">
            <div class="slide-caption"></div>
        </div>
        <div class="logo5">
            <img src="logo5.jfif" alt="Slide 4" width="1000px" height="500px">
            <div class="slide-caption">Slayt 4 Yazısı</div>
        </div>
    </div>

    <div class="main">
        <div class="mainone">
            <div class="main_add"> YALITIM VE ZEMİN SİSTEMLERİ</div>
        </div>
        <div class="textone">

        </div>
        <div class="imgeone">
            <div class="imge">
                <img id="image1" class="image" src="kurs1.jpg" alt="Resim 1">
                <img id="image2" class="image" src="kurs2.jpg" alt="Resim 2">
                <!-- <img id="image3" class="image" src="kurs3.jpg" alt="Resim 3"> -->
            </div>
        </div>

    </div>
    <div class="cartone">

        <div class="cart1" id="div1" onmouseover="changeImage('image1')">
            <h3>POLİÜRETAN YALITIM SİSTEMLERİ</h3>
            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" />
            </svg>
            <li>PU 1K POLİÜRETAN MEMBRAN</li>
            <li>PU 1K POLİÜRETAN MEMBRAN</li>
            <li>PU 1K POLİÜRETAN MEMBRAN</li>
            <li>PU 1K POLİÜRETAN MEMBRAN</li>


        </div>
        <div class="cart2" id="div2" onmouseover="changeImage('image2')">


            <h3>POLİÜRETAN YALITIM SİSTEMLERİ</h3>

            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path fill="#ffffff"
                    d="M160 80H512c8.8 0 16 7.2 16 16V320c0 8.8-7.2 16-16 16H490.8L388.1 178.9c-4.4-6.8-12-10.9-20.1-10.9s-15.7 4.1-20.1 10.9l-52.2 79.8-12.4-16.9c-4.5-6.2-11.7-9.8-19.4-9.8s-14.8 3.6-19.4 9.8L175.6 336H160c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM96 96V320c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H160c-35.3 0-64 28.7-64 64zM48 120c0-13.3-10.7-24-24-24S0 106.7 0 120V344c0 75.1 60.9 136 136 136H456c13.3 0 24-10.7 24-24s-10.7-24-24-24H136c-48.6 0-88-39.4-88-88V120zm208 24a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z" />
            </svg>
            <li>PU 1K POLİÜRETAN MEMBRAN</li>
            <li>PU 1K POLİÜRETAN MEMBRAN</li>
            <li>PU 1K POLİÜRETAN MEMBRAN</li>
        </div>
        <!-- <div class="cart3" id="div3" onmouseover="changeImage('image3')">


            <svg xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
        <!-- <path fill="#ffffff"
                    d="M341.6 29.2L240.1 130.8l-9.4-9.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-9.4-9.4L482.8 170.4c39-39 39-102.2 0-141.1s-102.2-39-141.1 0zM55.4 323.3c-15 15-23.4 35.4-23.4 56.6v42.4L5.4 462.2c-8.5 12.7-6.8 29.6 4 40.4s27.7 12.5 40.4 4L89.7 480h42.4c21.2 0 41.6-8.4 56.6-23.4L309.4 335.9l-45.3-45.3L143.4 411.3c-3 3-7.1 4.7-11.3 4.7H96V379.9c0-4.2 1.7-8.3 4.7-11.3L221.4 247.9l-45.3-45.3L55.4 323.3z" />
            </svg>

            <p>lorem</p>
            <p>lorem</p>
            <p>lorem</p>
        </div> --> -->


    </div>
    <div class="b-full">
        <div class="bilgim">
            <div class="box-f">
                <div class="box-b">
                    <div class="text-f">
                        <div class="text-b">POLİÜRETAN MEMBRAN</div>
                        <div class="text-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quasi
                            dolores porro accusantium quibusdam voluptatem quisquam consequuntur minima esse culpa,
                            dolore molestias asperiores officia temporibus in tempore incidunt, soluta expedita.</div>
                        <div class="text-l"><a href="#">daha fazla bilgi</a></div>
                        <div class="logo-k"><img src="kov2.jpg" alt=""></div>
                    </div>
                </div>
                <div class="box-b">
                    <div class="text-f">
                        <div class="text-b">POLİÜRETAN MEMBRAN</div>
                        <div class="text-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quasi
                            dolores porro accusantium quibusdam voluptatem quisquam consequuntur minima esse culpa,
                            dolore molestias asperiores officia temporibus in tempore incidunt, soluta expedita.</div>
                        <div class="text-l"><a href="#">daha fazla bilgi</a></div>
                        <div class="logo-k"><img src="kov2.jpg" alt=""></div>
                    </div>
                </div>
                <div class="box-b">
                    <div class="text-f">
                        <div class="text-b">POLİÜRETAN MEMBRAN</div>
                        <div class="text-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quasi
                            dolores porro accusantium quibusdam voluptatem quisquam consequuntur minima esse culpa,
                            dolore molestias asperiores officia temporibus in tempore incidunt, soluta expedita.</div>
                        <div class="text-l"><a href="#">daha fazla bilgi</a></div>
                        <div class="logo-k"><img src="kov2.jpg" alt=""></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="bilgim">
            <div class="box-f">
                <div class="box-b">
                    <div class="text-f">
                        <div class="text-b">POLİÜRETAN MEMBRAN</div>
                        <div class="text-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quasi
                            dolores porro accusantium quibusdam voluptatem quisquam consequuntur minima esse culpa,
                            dolore molestias asperiores officia temporibus in tempore incidunt, soluta expedita.</div>
                        <div class="text-l"><a href="#">daha fazla bilgi</a></div>
                        <div class="logo-k"><img src="kov2.jpg" alt=""></div>
                    </div>
                </div>
                <div class="box-b">
                    <div class="text-f">
                        <div class="text-b">POLİÜRETAN MEMBRAN</div>
                        <div class="text-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quasi
                            dolores porro accusantium quibusdam voluptatem quisquam consequuntur minima esse culpa,
                            dolore molestias asperiores officia temporibus in tempore incidunt, soluta expedita.</div>
                        <div class="text-l"><a href="#">daha fazla bilgi</a></div>
                        <div class="logo-k"><img src="kov2.jpg" alt=""></div>
                    </div>
                </div>
                <div class="box-b">
                    <div class="text-f">
                        <div class="text-b">POLİÜRETAN MEMBRAN</div>
                        <div class="text-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quasi
                            dolores porro accusantium quibusdam voluptatem quisquam consequuntur minima esse culpa,
                            dolore molestias asperiores officia temporibus in tempore incidunt, soluta expedita.</div>
                        <div class="text-l"><a href="#">daha fazla bilgi</a></div>
                        <div class="logo-k"><img src="kov2.jpg" alt=""></div>
                    </div>
                </div>

            </div>
        </div>
        <div class="bilgim">
            <div class="box-f-1">
                <div class="box-b-1"></div>
            </div>
        </div>
    </div>
    <footer></footer>


    <!-- silider scripti -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            var slider = $('.slider').slick({
                autoplay: true, // Otomatik oynatma aktif
                autoplaySpeed: 6000, // Otomatik oynatma hızı (ms cinsinden)
                arrows: true,
                dots: true
            });

            // Önceki ve sonraki oklara tıkladığınızda otomatik oynatmayı devam ettir
            $('.slick-prev, .slick-next').on('click', function () {
                slider.slick('slickPlay');
            });
        });
    </script>







    <script>

        // silider

        function changeImage(imageId) {
            // Tüm resimleri gizle
            var images = document.querySelectorAll('.image');
            images.forEach(function (image) {
                image.style.display = 'none';
            });

            // İstenen resmi göster
            var targetImage = document.getElementById(imageId);
            if (targetImage) {
                targetImage.style.display = 'block';
            }
        }
    </script>

    <script>
        $(document).ready(function () {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: true,
                dots: true
            });
        });
    </script>






</body>

</html>